\chapter{Conclusion (2-3 pages)}


\section{Context}
%-------------------------------------------%

Provide historical, social, cultural, ethical, legal, and other relevant contexts for your project in a reflective manner.

%-------------------------------------------%


\section{Challenges and Solutions}
%-------------------------------------------%

Describe particularly important challenges encountered and solutions throughout the development of this capstone project.

%-------------------------------------------%


\section{Limitations and Delimitations}
%-------------------------------------------%

Limitations are aspects of a research study that the researcher cannot control. Delimitations are aspects of a research study that the researcher can control. 

%-------------------------------------------%


\section{Future Work}
%-------------------------------------------%

Where would you like to take the project in the future?

%-------------------------------------------%

\section{Project Importance}
%-------------------------------------------%

Why does your project matter? What made this project an important investment of time and resources? Do not reiterate the significance from the Introduction. Rather, be reflective when discussing the project’s importance. Discuss what you learned and what your project provides for the computing community.

%-------------------------------------------%