\chapter{Introduction (2-3 pages)}


\section{Problem Statement} 
%-------------------------------------------%

One or two sentences that state the problem to be addressed. (What is the issue?)

%-------------------------------------------%



\section{Purpose Statement} 
%-------------------------------------------%

One or two sentences that state the purpose of this capstone project. (What are you going to do about the issue?) 

%-------------------------------------------%



\section{Context} 
%-------------------------------------------%

One or two pages that introduce your project by providing important context. This section can include but is not limited to historical background leading up to your project, terminology, brief literature overview (save the details for the LITERATURE section), questions to be addressed, and basic capstone planning and method information. 

%-------------------------------------------%



\section{Significance of Project} 
%-------------------------------------------%

A paragraph or two that explains the significance of this capstone project. Why is this worth doing? What do you hope to gain? What do you hope to provide to the computing community?

%-------------------------------------------%
