\chapter{Literature (3-5 pages)}
\label{ch:Literature}



\section{Literature Overview}
%-------------------------------------------%

A section that gives an overview of the types of literature relevant to your capstone. The literature sections may vary. The literature section as a whole should generally tie together forms of literature related to your project. Think of this major section as an interweaved annotated bibliography. Please include at least eight sources.

Here is an example citation \cite{Doe2017}.

%-------------------------------------------%



\section{Software}
%-------------------------------------------%

Predecessor or current software projects related to your capstone area. May be libraries that you are incorporating in your project, projects that are inspiring your design, a project you are building on, etc...

%-------------------------------------------%



\section{Other Sources}
%-------------------------------------------%

Non-academic sources such as white papers, manuals, blogs, etc.

%-------------------------------------------%