\chapter{Results (5-7 pages)}



\section{User Interface Design}
%-------------------------------------------%

Design details of your project. This section can include various visualizations (e.g., user interfaces, screenshots) that depict your final project implementation.

%-------------------------------------------%



\section{Architecture}
%-------------------------------------------%

Statement and descriptions of systems and structures (e.g., data structures) used in the implementation of your project. This section should detail the inter- and intra-workings of your software and the systems on which the software relies.

%-------------------------------------------%



\section{Algorithms}
%-------------------------------------------%

Implementations, explanations, and performance of important algorithms in use as part of your project.

%-------------------------------------------%



\section{Analytical Results}
%-------------------------------------------%

Results of quantitative and/or qualitative analysis. This section is most applicable for projects with a data analysis focus or component.

%-------------------------------------------%



\section{Features}
%-------------------------------------------%

Describe the planned features which were implemented. Briefly discuss the planned features that were not implemented.

%-------------------------------------------%



\section{Testing Results}
%-------------------------------------------%

A brief overview of what and how you tested your project codebase.

%-------------------------------------------%