\select@language {english}
\contentsline {section}{Abstract}{i}{Doc-Start}
\contentsline {section}{Acknowledgements}{ii}{Doc-Start}
\contentsline {section}{List of Figures}{v}{Doc-Start}
\contentsline {section}{List of Tables}{vi}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction (2-3 pages)}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose Statement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Context}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Significance of Project}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature (3-5 pages)}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Software}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Other Sources}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Methods (5-7 pages)}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Design}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Environment}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Frameworks}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Algorithms}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Analytical Methods}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}Features}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}Test Plan}{7}{section.3.7}
\contentsline {section}{\numberline {3.8}Criteria and Constraints}{7}{section.3.8}
\contentsline {chapter}{\numberline {4}Results (5-7 pages)}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}User Interface Design}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Architecture}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Algorithms}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Analytical Results}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Features}{8}{section.4.5}
\contentsline {section}{\numberline {4.6}Testing Results}{8}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusion (2-3 pages)}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Context}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Challenges and Solutions}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Limitations and Delimitations}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Future Work}{9}{section.5.4}
\contentsline {section}{\numberline {5.5}Project Importance}{9}{section.5.5}
\contentsline {chapter}{References}{10}{chapter*.2}
\contentsline {chapter}{Appendices}{11}{section*.3}
\contentsline {chapter}{\numberline {A}Additional Information}{11}{appendix.A}
