% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Alvernaz:2017}
\BIBentryALTinterwordspacing
S.~Alvernaz and J.~Togelius, ``Autoencoder-augmented neuroevolution for visual
  doom playing,'' \emph{CoRR}, vol. abs/1707.03902, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1707.03902}
\BIBentrySTDinterwordspacing

\bibitem{Dosovitskiy:2016}
\BIBentryALTinterwordspacing
A.~Dosovitskiy and V.~Koltun, ``Learning to act by predicting the future,''
  \emph{CoRR}, vol. abs/1611.01779, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1611.01779}
\BIBentrySTDinterwordspacing

\bibitem{Gorman:2006}
\BIBentryALTinterwordspacing
B.~Gorman and M.~Humphrys, ``Towards integrated imitation of strategic planning
  and motion modeling in interactive computer games,'' \emph{Comput.
  Entertain.}, vol.~4, no.~4, Oct. 2006. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1178418.1178432}
\BIBentrySTDinterwordspacing

\bibitem{Thurau:2004}
C.~Thurau and C.~Bauckhage, ``Learning human-like movement behavior for
  computer games,'' in \emph{In Proceedings of the Eighth International
  Conference on the Simulation of Adaptive Behavior (SAB04}, 2004.

\end{thebibliography}
