\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}}
\newlabel{ch:Abstract}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{Doc-Start}}
\newlabel{ch:Acknowledgements}{{}{ii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (2-3 pages)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose Statement}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Context}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of Project}{1}{section.1.4}}
\citation{Doe2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature (3-5 pages)}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Literature}{{2}{3}{Literature (3-5 pages)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other Sources}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods (5-7 pages)}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environment}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frameworks}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithms}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analytical Methods}{5}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Features}{5}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Test Plan}{5}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Criteria and Constraints}{5}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results (5-7 pages)}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Interface Design}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithms}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analytical Results}{6}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Features}{6}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing Results}{6}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion (2-3 pages)}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Context}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Challenges and Solutions}{7}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations and Delimitations}{7}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{7}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Project Importance}{7}{section.5.5}}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{Doe2017}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{chapter*.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Information}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:Additional}{{A}{9}{Additional Information}{appendix.A}{}}
