This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: capstone.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 4 entries,
            4566 wiz_defined-function locations,
            933 strings with 8818 characters,
and the built_in function-call counts, 2519 in all, are:
= -- 237
> -- 56
< -- 4
+ -- 24
- -- 16
* -- 158
:= -- 468
add.period$ -- 8
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 169
empty$ -- 185
format.name$ -- 20
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 30
newline$ -- 41
num.names$ -- 8
pop$ -- 74
preamble$ -- 1
purify$ -- 16
quote$ -- 2
skip$ -- 187
stack$ -- 0
substring$ -- 24
swap$ -- 103
text.length$ -- 4
text.prefix$ -- 0
top$ -- 6
type$ -- 44
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 67
